# lang-test-generator

engTestGenerator/: pom.xml
engTestGenerator/src/main/java/batchGenerator/: Application.java  Object.java  Sentence.java  Subject.java  Tense.java  mainPageController.java
