<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>privat.begemosha</groupId>
  <artifactId>engTestGenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>English grammar tests generator</name>
  <parent>
  <!-- Inherit defaults from Spring Boot -->
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.1.3.RELEASE</version>
  </parent>
  <dependencies>
  	<!-- Choice the Web MVC application template -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
    	<!-- This plugin add ability to pack app into one executable jar -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
            <!-- Enable remote debug, doesn't wait the debugger -->
          		<jvmArguments>
            		-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
          		</jvmArguments>
        	</configuration>
        </plugin>
    </plugins>
</build>
</project>